# MoreRealisticLaundering

./: MRLCore.cs  MoreRealisticLaundering.csproj  MoreRealisticLaundering.sln  NexusInfo.md  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
Config/: CleanFloatConverter.cs  ConfigManager.cs  ConfigState.cs
Patches/: LaunderingInterface_CreateEntry_Patch.cs  LaunderingInterface_Open_Patch.cs
PhoneApp/: LaunderingApp.cs
Util/: Colors.cs  FontLoader.cs  Utils.cs
